timbuctoo-instancev4/src/main/resources/nl/knaw/huygens/timbuctoo/v5/graphql/rootquery/schema.graphql

schema {
  query: Query,
  mutation: Mutation
}

interface Value {
  value: String!
  type: String!
}

interface Entity {
  uri: String!
  title: Value
  description: Value
  image: Value
}

type Facet {
    caption: String!	@fake(type: productCategory)
    options: [Option!]!
}

type Option {
    name: String!	@fake(type: productName)
    count: Int! @fake(type:money)
}

type Query {
  #the datasets that are supposed to get extra attention
  promotedDataSets: [DataSetMetadata!]!

  #all the dataSets, with and without the promoted ones
  allDataSets: [DataSetMetadata!]!

  #The actual dataSets
  #dataSets: DataSets (Added using extends if there is actually a dataSet available)

  #metadata for a specific dataset
  dataSetMetadata(dataSetId: ID!): DataSetMetadata

  #information about the logged in user, or null of no user is logged in
  aboutMe: AboutMe

  #all mimetypes that you can use when downloading data from a dataSet
  availableExportMimetypes: [MimeType!]!
}

type MimeType {
  name: String!
}

type DataSetMetadata {
  uri: String! @uri
  dataSetId: ID!
  dataSetName: String!
  ownerId: String!
  published: Boolean!
  promoted: Boolean!
  title: Value @rdf(predicate: "http://purl.org/dc/terms/title", direction: "OUT", isList: false, isObject: false, isValue: true)
  description: Value @rdf(predicate: "http://purl.org/dc/terms/description", direction: "OUT", isList: false, isObject: false, isValue: true)
  imageUrl: Value @rdf(predicate: "http://xmlns.com/foaf/0.1/depiction", direction: "OUT", isList: false, isObject: false, isValue: true)
  owner: ContactInfo @rdf(predicate: "http://purl.org/dc/terms/rightsHolder", direction: "OUT", isList: false, isObject: true, isValue: false)
  contact: ContactInfo @rdf(predicate: "http://schema.org/ContactPoint", direction: "OUT", isList: false, isObject: true, isValue: false)
  provenanceInfo: ProvenanceInfo @rdf(predicate: "http://purl.org/dc/terms/provenance", direction: "OUT", isList: false, isObject: true, isValue: false)
  license: License @rdf(predicate: "http://purl.org/dc/terms/license", direction: "OUT", isList: false, isObject: true, isValue: false)

  #archetypes: Archetypes! @passThrough (added by the RootQuery based on the config)
  #
  collection(collectionId: ID!): CollectionMetadata
  collectionList(count: Int = 20, cursor: ID = ""): CollectionMetadataList
  #status of current or last import
  currentImportStatus: CurrentImportStatus
  #status of imports
  dataSetImportStatus: DataSetImportStatus
}

type CurrentImportStatus {
  #date of last import
  date: String
  #the method of import
  methodName: String
  #the base uri for the current import
  baseUri: String
  #the momentary status of the current import
  status: String
  #messages generated during import
  messages: [String!]!
  #errors encountered during import
  errors: [String!]!
  #elapsed time since import started
  elapsedTime(unit: TimeUnit = SECONDS): Int!
  #is this import stil processing
  active: Boolean!
}

type DataSetImportStatus {
  #the status of the current or last import
  status: String
  #the date of the last completed import
  lastImportDate: String
  #the duration of the last completed import
  lastImportDuration(unit: TimeUnit = SECONDS): Int!
  #global errors for imports on this dataset
  dataSetErrors: [String!]!
  #errors while importing entries
  entryErrors: [String!]!
  #total number of import errors
  totalErrorCount: Int!
  #status of entry imports as list
  entryImports: [EntryImportStatus!]!
  #imports of entries with error(s)
  entryImportsWithErrors: [EntryImportStatus!]!
}

type EntryImportStatus {
  #start date of import, when finished end date of import
  date: String
  #status of import
  status: String
  #duration of import
  elapsedTime(unit: TimeUnit = SECONDS): Int!
  #errors encountered during import
  errors: [String!]!
}

enum TimeUnit {
  MILLISECONDS
  SECONDS
  MINUTES
  HOURS
  DAYS
}

type AboutMe {
  #datasets that this user has some specific permissions on
  dataSets: [DataSetMetadata!]!

  #The unique identifier of this user
  id: ID!

  #a human readable name (or empty string if not available)
  name: String!

  #a url to a page with personal information on this user
  personalInfo: String!

  #This user may create a new dataset on this timbuctoo instance
  canCreateDataSet: Boolean!
}

type CollectionMetadataList {
  prevCursor: ID
  nextCursor: ID
  items: [CollectionMetadata!]!
}

type CollectionMetadata {
  uri: String! @uri

  #the name of the property with which you can retrieve single items of this collection
  collectionId: ID!

  #the name of the property with which you can retrieve this collection as list
  collectionListId: ID!

  #The fully qualified graphql type name
  itemType: String!

  properties(count: Int = 20, cursor: ID = ""): PropertyList!

  #The amount of items in this collection
  total: Int!

  title: Value @rdf(predicate: "http://www.w3.org/2000/01/rdf-schema#label", direction: "OUT", isList: false, isObject: false, isValue: true)
  archeType: Entity @rdf(predicate: "http://www.w3.org/2000/01/rdf-schema#subClassOf", direction: "OUT", isList: false, isObject: true, isValue: false)
  indexConfig: IndexConfig!
  summaryProperties: SummaryProperties! @passThrough
  viewConfig: [Component]!
}

type SummaryProperties {
  title: SummaryProperty @rdf(predicate: "http://timbuctoo.huygens.knaw.nl/static/v5/vocabulary#summaryTitlePredicate", direction: "OUT", isList: false, isObject: false, isValue: true)
  description: SummaryProperty @rdf(predicate: "http://timbuctoo.huygens.knaw.nl/static/v5/vocabulary#summaryDescriptionPredicate", direction: "OUT", isList: false, isObject: false, isValue: true)
  image: SummaryProperty @rdf(predicate: "http://timbuctoo.huygens.knaw.nl/static/v5/vocabulary#summaryImagePredicate", direction: "OUT", isList: false, isObject: false, isValue: true)
}

type SummaryProperty {
  path: [String]
  type: String
}

input SummaryPropertiesInput {
  title: SummaryPropertyInput
  description: SummaryPropertyInput
  image: SummaryPropertyInput
}

input SummaryPropertyInput {
  path: [String!]!
  type: String!
}


type IndexConfig {
  facet: [FacetConfig]!
  fullText: [FullTextConfig]!
}

type FacetConfig {
  paths: [String]
  type: String
  caption: String
}

type FullTextConfig {
  caption: String
  fields: [FullTextFieldConfig]
}

type FullTextFieldConfig {
  path: String
  boost: Float
}

input IndexConfigInput {
  facet: [FacetConfigInput]!
  fullText: [FullTextConfigInput]!
}

input FacetConfigInput {
  paths: [String!]
  type: String!
  caption: String
}

input FullTextConfigInput {
  caption: String
  fields: [FullTextFieldConfigInput!]!
}

input FullTextFieldConfigInput {
  path: String!
  boost: Float
}

type PropertyList {
  prevCursor: ID
  nextCursor: ID
  items: [Property!]!
}

type Property {
  name: String!
  uri: String!
  shortenedUri: String!
  isInverse: Boolean!
  density: Int!
  isList: Boolean!
  referencedCollections(count: Int = 20, cursor: ID = ""): CollectionIdList!
  isValueType: Boolean!
}

type CollectionIdList {
  prevCursor: ID
  nextCursor: ID
  items: [String!]!
}

type ContactInfo {
  name: Value @rdf(predicate: "http://schema.org/name", direction: "OUT", isList: false, isObject: false, isValue: true)
  email: Value @rdf(predicate: "http://schema.org/email", direction: "OUT", isList: false, isObject: false, isValue: true)
}

type License {
  uri: String! @uri
}

type ProvenanceInfo {
  title: Value @rdf(predicate: "http://purl.org/dc/terms/title", direction: "OUT", isList: false, isObject: false, isValue: true)
  body: Value @rdf(predicate: "http://purl.org/dc/terms/description", direction: "OUT", isList: false, isObject: false, isValue: true)
}

# the components used to define a view page or an edit page in the front-end
type Component {
  subComponents: [Component!]!
  type: String!
  value: String
  formatter: [FormatterConfig!]!
}

type FormatterConfig {
  type: String!
  name: String!
}

input ComponentInput {
  subComponents: [ComponentInput!]!
  type: String!
  value: String
  formatter: [FormatterConfigInput!]!
}

input FormatterConfigInput {
  type: String!
  name: String!
}

type RemovedDataSet {
  dataSetId: String!
}

input CustomSchemaTypeInputField {
  uri: String!
  isList: Boolean!
  values: [String!]
  references: [String!]
}

input CustomSchemaTypeInput {
  collectionId: String!
  fields: [CustomSchemaTypeInputField!]
}

type ExtendSchemaMessage {
  message: String!
}

type Mutation {
  setViewConfig(dataSetId: String!, collectionUri: String!, viewConfig: [ComponentInput!]!): [Component]
  setSummaryProperties(dataSetId: String!, collectionUri: String!, summaryProperties: SummaryPropertiesInput!): SummaryProperties
  setIndexConfig(dataSetId: String!, collectionUri: String!, indexConfig: IndexConfigInput!): IndexConfig!
  createDataSet(dataSetName: String!): DataSetMetadata!
  deleteDataSet(dataSetId: String!): RemovedDataSet!
  publish(dataSetId: String!): DataSetMetadata!
  extendSchema(dataSetId: String!, customSchema: [CustomSchemaTypeInput!]!): ExtendSchemaMessage!
}
